<!Doctype HTML>
<html lang=eng>
<head>
  <meta charset="UTF-8">
  <title>IdeaShare</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
  <script src="./controllers/homecontroller.js"></script>
  <script src="./controllers/submitcontroller.js"></script>
  <script src="./factorys/ideafactory.js"></script>
  <script src="./factorys/commentfactory.js"></script>
  <script src="./app.js"></script>
  <link rel='stylesheet' href="./style.css">

</head>
<body ng-app='ideaApp'>
  <div class='nav'>
    <h1>Codesmith IdeaShare<h1>
    <p>Give an Idea take an Idea</p>
    <navbar>
      <a href='#/'>Find a New Idea</a>
      <a href='#/submit'>Submit an Idea</a>
    </navbar>
  </div>
  <div class=container ng-view></div>
</body>

</html>
